<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content_controls"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d1e8f0"
    tools:context=".MainActivity" >
     
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/red_bairro"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Reportar_Novo"
        style="@style/Botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_margin="50dp"
        android:background="@drawable/redbutton"
        android:text="@string/reportarnovo" />
</RelativeLayout>

